[mysql]
mysql.palavai.space ansible_user=ec2-user ansible_password=DevOps321

[backend]
backend.palavai.space ansible_user=ec2-user ansible_password=DevOps321

[frontend]
palavai.space ansible_user=ec2-user ansible_password=DevOps321
