[mysql]
172.31.94.87 ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.82.41 ansible_user=ec2-user ansible_password=DevOps321

[frontend]
172.31.94.30 ansible_user=ec2-user ansible_password=DevOps321
